PORT = 3000     

DATABASE_NAME = "negma"
DATABASE_USER_NAME = "root"
DATABASE_PASSWORD = "0127860540"

TOKEN_SECRET = 'my-token-secret-i0love-my-self'
Token_EXPIRES_IN = '21d'
Token_COOKIES_EXPIRES_IN = 90


NEW_RELIC_APP_NAME=NEGMA 
NEW_RELIC_LICENSE_KEY=4a577475d47ce73e3e81cb3038d99b9eFFFFNRAL node -r newrelic server.js